<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hüseyin Özer || Kişisel Web Sitem</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#ana {
	width: 1000px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#menu {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333;
	float: left;
	height: 500px;
	width: 230px;
}
#icerik {
	float: right;
	height: 500px;
	width: 770px;
}
#ana #menu table tr td a {
	color: #333;
	text-decoration: none;
}
#ana #menu table tr td a:hover {
	color: #09F;
}
</style>
</head>

<body>
<div id="ana">
  <div id="menu">
    <table width="200" border="0" cellpadding="10">
      <tr>
        <td><img src="logo.png" width="200" height="150" /></td>
      </tr>
      <tr>
        <td><a href="index.html">ANASAYFA</a></td>
      </tr>
      <tr>
        <td>HAKKIMDA</td>
      </tr>
      <tr>
        <td>EĞİTİM</td>
      </tr>
      <tr>
        <td>FOTO GALERİ</td>
      </tr>
      <tr>
        <td>İLETİŞİM</td>
      </tr>
    </table>
  </div>
  <div id="icerik">
  <img src="sld1.jpg" width="750" height="600" /> </div>

  
  
  
</div>
</div>
</body>
</html>
